# pokevju

./: Procfile
backend/: Dockerfile  pom.xml
backend/.github/workflows/: main.yml
backend/src/main/java/org/zyxoas/pokevju/: App.java
backend/src/main/java/org/zyxoas/pokevju/component/: ApiComponent.java  PokeApiComponent.java
backend/src/main/java/org/zyxoas/pokevju/config/: SpringDocConfig.java
backend/src/main/java/org/zyxoas/pokevju/controller/: ApiController.java
backend/src/main/java/org/zyxoas/pokevju/filter/: CorsFilter.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/org/zyxoas/pokevju/: AppTest.java
backend/src/test/java/org/zyxoas/pokevju/component/: MockApiComponent.java
backend/src/test/java/org/zyxoas/pokevju/config/: SpringDocConfigTest.java
backend/src/test/java/org/zyxoas/pokevju/controller/: ApiControllerTest.java
backend/src/test/resources/: application.yml
frontend/: Caddyfile  index.html  package-lock.json  package.json  server.js
frontend/js/: bundle.js  config.js  scripts.js
frontend/views/: index.ejs
