pokevju.pokeapi.url=https://pokeapi.co/api/v2
springdoc.swagger-ui.path=/api/swagger-ui.html
pokevju.homesprites.url.format=https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/home/%s.png